<html>
 <head>
	<title>City Weather</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="extensionScript.js"type="text/javascript">
	</script>
	<style>
	  body{
	   background-color:black;
	}
	 .container{
		border:none;
		background-color:black;
		color:white;
		margin:auto;
		height:auto;
		width:max-content;
		padding:0.5% 1% 2.4% 1.5%;
	 }
	 input{
	   background-color:black;
	   font-size:small;
	   color:white;
	 }
	 .data{
		display:flex;
		justify-content:space-between;
	 }
	 .temp_icon{
	    position:relative;
		top:0.5em;
		display:flex;
		
	 }
	 .temp{
		font-size:small;
		font-weight:bold;
		font-family:calibri;
	 }
	 .bottom{
		position:relative;
		display:flex;
		justify-content:space-between;
		top:1.4em;
	 }
	 .location{
		font-size:x-small;
		font-family:calibri;
		color:#eee;
	 }
	 .summary{
		position:relative;
		top:1em;
		font-family:calibri;
		font-size:x-small;
	 }
	 .time{
		font-size:x-small;
		font-family:calibri;
		color:#eee;
	 }
	 .air{
		margin:auto;
		position:relative;
		top:1em;
		font-family:calibri;
		font-size:small;
	 }
	 i{
	 border-bottom:1px solid grey; 
	 font-size:small;
	 }
	</style>
  </head>
  <body>
   <div class="container">
	<i class="fa fa-search">
	<input type="text" id="searchbar" style="border:none;" placeholder="Enter your city"></i>
	<div class="data">
	<div class="temp_icon">
	<div class="icon"></div>&nbsp;
	 <div class="temp"> °C</div>
	 </div>&nbsp;&nbsp;
	 <div class="summary"></div>
	 </div>
	 <div class="air">Air quality: <span class="msg"></span></div>
	 <div class="bottom">
     <div class="location"></div>&nbsp;&nbsp;
	 <div class="time"></div>
	 </div>
	</div> 
  </body>
</html>